
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
/* color */
.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/* .font-color{
    color: #FF900E;
} */
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 24px;
    border-style: none;
    
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.our-features{
    margin-left: 70px;
    max-width: 537px;
}
.quick-list{
    font-weight: 500;
}
#features{
    color: #FF900E;
}

/* header styles */


/* button decoration */

/* navbar related styles */
.brand{
    font-size: 3rem;
    font-weight: bold;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-image{
    width: 100%;
}

/* team and feature related style */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* responsive media query */

/* small size device */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links

    {
        flex-direction: column;
    }

    .teams
    {
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
        margin: 50px;
        text-align: center;
    }
}
